{
  "ticket_id": "1ef31624-6cd3-4f9f-8532-2d7254e0a801",
  "title": "Info an Person",
  "type": "feature",
  "urgency": "normal",
  "system": {
    "id": 1,
    "name": "CuraFlow",
    "repo": "andreasknopke/CuraFlow"
  },
  "run": {
    "id": 244,
    "started_at": "2026-07-14 11:23:08",
    "current_stage": "triage",
    "recommended_executor": null
  },
  "steps": [
    {
      "id": 1274,
      "stage": "triage",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 5,
      "staff_name": "Triage-Bot",
      "provider": "openai_local",
      "model": "gemma-4",
      "duration_ms": 2735
    },
    {
      "id": 1275,
      "stage": "security",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 7,
      "staff_name": "Security-Bot",
      "provider": "openai_local",
      "model": "gemma-4",
      "duration_ms": 4175
    },
    {
      "id": 1276,
      "stage": "planning",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 6,
      "staff_name": "Architect-Bot",
      "provider": "deepseek",
      "model": "deepseek-v4-pro",
      "duration_ms": 395
    },
    {
      "id": 1277,
      "stage": "integration",
      "status": "done",
      "executor_kind": "ai",
      "staff_id": 8,
      "staff_name": "Integration-Bot",
      "provider": "mistral",
      "model": "mistral-large-latest",
      "duration_ms": 17180
    },
    {
      "id": 1278,
      "stage": "approval",
      "status": "waiting_human",
      "executor_kind": "human",
      "staff_id": 2,
      "staff_name": "Andreas",
      "provider": null,
      "model": null,
      "duration_ms": null
    }
  ],
  "exported_at": "2026-07-27T12:48:13.544Z",
  "dispatch_note": null
}